<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Snek el juego</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<style>
  canvas{
    height: 80%;
  }
#gameScreen {
  display: none;
}
#score1{
  background-color: #3dffe8;
  }
#score2{
  background-color: #ff673d;
}
</style>
</head>
<body>
  <section class="vh-100">
    <div class="container h-100">

      <div id="initialScreen" class="h-100">
        <div class="d-flex flex-column align-items-center justify-content-center h-100">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <h1>Snek</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <button
              type="submit"
              class="btn btn-primary"
              id="newGameButton"
            >
              Crear nuevo juego
            </button>
              </div>
            </div>
            <div class="row">
              <div class="col">
                <button
              type="submit"
              class="btn btn-primary"
              id="joinGameButton"
            >
              Unirte a un juego
            </button>
              </div>
              <div class="col">
                <div class="form-group">
                  <input type="text" placeholder="Codigo de Juego" id="gameCodeInput"/>
                </div>
              </div>
            </div>
          </div>
            <h1>Snek</h1>
            
            <br>
            <div> </div>
            
            
        </div>
      </div>

      <div id="gameScreen" class="h-100">
        <div class="d-flex flex-column align-items-center justify-content-center h-100">
          
          <h1><span id="gameCodeDisplay"></span></h1>
          
          <canvas id="canvas"></canvas>
          <div class="container">
            <div class="row">
              <div class="col">
                <div id=score1><h2>Jugador 1</h2></div>
              </div>
              <div class="col">
              <div id=score2><h2>Jugador 2</h2></div>
              </div>
            </div>


            <div class="row">
              <div class="col">
                <button
                type="submit"
                class="btn btn-primary"
                id="backGameButton"
              >
                Volver
              </button>
              </div>
            </div>
          </div>
         
        </div>
      </div>

    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
  <script src="index.js"></script>
</body>
</html>
